@import ../../assets/styles/variables

.errorContainer
  position: relative
  text-align: center

  h1
    font-size: $mainFontSize
    line-height: 1.2
  h2
    font-size: $mainFontSize
    line-height: 1.2
    margin-top: 10px

  img
    max-width: 300px
    width: 100%
    margin-bottom: 20px

  .link
    color: $general-bg-color
    font-weight: bolder
    text-decoration: underline
    &:hover
      text-decoration: none
