/* Breakpoints */
$bp-xxl: 1400px
$bp-xl: 1200px
$bp-lg: 992px
$bp-md: 768px
$bp-sm: 576px
$bp-xs: 350px


/* Colors */
$primary-color: #4247CC
$secondary-color: #42A5CC
$success-color: #3AB24E
$info-color: #42A5CC
$warning-color: #DAD244
$danger-color: #DA4444

$primary-background-color: #FFFFFF
$secondary-background-color: #CCCCCC

$primary-text-color: #1C1C1C
$secondary-text-color: #383851

$link-color: $secondary-color




/* Typography */
$primary-font-family: 'Raleway', sans-serif
$secondary-font-family: Calibri

$font-size-lg: 22px
$font-size-md: 18px
$font-size-sm: 12px

$primary-h1-font-size: 40px
$primary-h2-font-size: 36px
$primary-h3-font-size: 30px
$primary-h4-font-size: 26px
$primary-h5-font-size: 22px

$secondary-h1-font-size: 40px
$secondary-h2-font-size: 36px
$secondary-h3-font-size: 30px
$secondary-h4-font-size: 26px
$secondary-h5-font-size: 22px

$line-height-headers: 1.2
$line-height-text: 1.4

$font-weight-bold: 900
$font-weight-normal: 500
$font-weight-light: 200



/* Shadows */
$primary-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$primary-box-shadow-hover: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$secondary-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$secondary-box-shadow-hover: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$shadow-transition: all 0.3s cubic-bezier(.25,.8,.25,1)


/* Border */
$primary-border: 1px solid $secondary-text-color
$secondary-border: 2px solid $secondary-text-color
$primary-border-radius: 5px
$secondary-border-radius: 10px