@import variables
@import reset
@import fonts




body
	font-family: 'Raleway', sans-serif
	font-weight: 400
	font-size: 18px
	color: #2D2D2D
	@media(min-width: 1800px)
		font-size: 22px

	section
		position: relative
		overflow: hidden
		width: 100%
		min-height: 100vh

	main
		min-height: 100vh
