@import _variables
@import _mixins
@import _reset
@import _fonts



*
	font-family: $primary-font-family
	font-weight: $font-weight-normal
	font-size: $font-size-md
	color: $primary-text-color


body
	background-color: $primary-background-color
	overflow-x: hidden


.container
	width: 1150px
	margin: 0 auto
	@include mq($bp-xl)
		width: 950px
	@include mq($bp-lg)
		width: 750px
	@include mq($bp-md)
		width: 100%
		padding: 0 5vw

.container-fluid
	width: 100%





h1, .h1
	font-size: $primary-h1-font-size
	font-weight: $font-weight-bold
	line-height: $line-height-headers

h2, .h2
	font-size: $primary-h2-font-size
	font-weight: $font-weight-bold
	line-height: $line-height-headers

h3, .h3
	font-size: $primary-h3-font-size
	font-weight: $font-weight-bold
	line-height: $line-height-headers

h4, .h4
	font-size: $primary-h4-font-size
	font-weight: $font-weight-bold
	line-height: $line-height-headers

h5, .h5
	font-size: $primary-h5-font-size
	font-weight: $font-weight-bold
	line-height: $line-height-headers



p, .p
	font-size: $font-size-md
	font-weight: $font-weight-normal
	line-height: $line-height-text

b, strong, .b, .strong
	font-size: $font-size-md
	font-weight: $font-weight-bold
	line-height: $line-height-text

a, .link
	color: $link-color
	text-decoration: underline
	&:hover
		text-decoration: none





form
	width: 100%
	max-width: 300px

fieldset
	margin-bottom: 20px

input, textarea
	border: $primary-border
	border-radius: $primary-border-radius
	padding: 5px
	width: 100%

label
	margin-bottom: 5px

button, .button
	padding: 10px
	border-radius: $primary-border-radius
	cursor: pointer

.button-type-1
	background-color: $primary-color
	color: white

.button-type-2
	border: $primary-border
